IRON_SESSION_PASSWORD=please_set_a_strong_password_at_least_32_chars_long
IRON_SESSION_COOKIE_NAME=choir_session
SHARED_CODE=MEMBERS_CODE
ADMIN_CODE=ADMIN_CODE
S3_ENDPOINT=
S3_REGION=auto
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=byzantine-choir
S3_FORCE_PATH_STYLE=1